<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Welcome to my Portfolio</title>
    <!-- <link rel="stylesheet" href="./style.css" /> -->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <link rel="stylesheet" href="./common.css">
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap");

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Poppins;
            text-transform: capitalize;
        }

        body {
            height: 100%;
            width: 100%;
            background-color: #fff;
            color: #000;
        }

        form {
            display: inline-grid;
            gap: 10px;
            margin: 10px;
            width: 100%;
        }

        form input {
            padding: 10px;
            border: solid 1px;
            border-radius: 5px;
        }

        form textarea {
            padding: 0 10px;
            border: solid 1px;
            border-radius: 5px;
        }

        #submit {
            background-color: #4925ed;
            padding: 10px 20px;
            color: #fff;
            font-size: 15px;
            font-weight: 800;
            border-radius: 10px;
            border: 2px solid #000;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        #submit:hover {
            background-color: #3219a8;
            color: #ffeb3b;
            transform: scale(1.05);
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
        }
    </style>
</head>

<body>
    <div id="contact">
        <h1 class="comH1">Contact</h1>

        <form action="index.html">
            <input type="text" placeholder="Name">

            <input type="email" name="" id="" placeholder="Email">
            <input type="tel" name="" id="" placeholder="Number">
            <textarea name="" id="" cols="10" rows="5" placeholder="Message"></textarea>
            <button id="submit" type="submit">Submit</button>
        </form>

    </div>
</body>




</html>